<!DOCTYPE html>
<html>
<head>
    <title>Account Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EBF8FF;
        }
 
        img {
          margin: auto;
          width: 125px;
          height: 125px;
          display: flex;
          justify-content: center;
          border-radius: 5px;
          border: 1px solid #000000;
        }

        .container {
            margin: auto;
            max-width: 450px;
            padding: 80px;
            position: absolute;
            top: 25%; left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #0062FF;
        }

        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            box-sizing: border-box;
        }
  
        .remember-forgot{
          display: flex;
          justify-content: space-between;
        }

        input[type="submit"] {
            width: 100%;
            background-color:#0062FF;
            color: white;
            padding: 14px 20px;
            margin-top: 25px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgba(69, 160, 73, 1);
        }
 
        p{
          text-align: center;
        }

    </style>
</head>
<body>
  
    <div class="container">
    <h2>Account Log-in</h2>
    
    <img src="/Fuyutsuki-san.jpeg" alt="logo">

    <form action="login.html" method="post">
      

        <label for="username">Username
         </label>
        <input type="text" id="username" name="username" placeholder="Your username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password" maxlength="12" required>
  
         <div class="remember-forgot">
           <label><input type="checkbox"> Remember me</label>
           <a href="/forgot-pass.html">Forgot password</a>
        </div>

        <input type="submit" value="Login">
 
        <div class="register-link">
          <p> Don't have an Account? <a href="/register.html">Register</a></p>
        </div>

    </form>
</div>

</body>
</html>
